# dwca-to-dwcdp-converter-webtool

./: .gitignore  README.md  pom.xml
src/main/java/org/gbif/dwcatodwcdp/converter/: DwcaToDwcdpConverterWebtoolApplication.java
src/main/java/org/gbif/dwcatodwcdp/converter/config/: BeanConfiguration.java
src/main/java/org/gbif/dwcatodwcdp/converter/controller/: FileUploadController.java
src/main/java/org/gbif/dwcatodwcdp/converter/service/: FileService.java  FileValidator.java
src/main/resources/templates/: result.html  upload.html
